NODE_ENV=development
PORT=4100

MONGO_URI="mongodb+srv://admin:COo2cAfjH6dDIjal@cluster0.vr4sg.mongodb.net/<dbname>?retryWrites=true&w=majority"

JWT_SECRET="my_new_secret"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
